CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_FILTERING=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_RING_BUFFER=y

CONFIG_PWM=y
CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Enable sensor subsystem and HCSR04
CONFIG_SENSOR=y
CONFIG_HCSR04=y

